# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=none
color=#e5e2e9
separator=false
border_top=0
border_left=0
border_right=0
border_bottom=2

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
command=/home/jonathan/.config/i3/scripts/volume
instance=Master
interval=1
signal=1
#border=#f2e57c
#border=#b08986
border=#b3ffff

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=/home/jonathan/.config/i3/scripts/memoryshort
label=
interval=5
#border=#cef48c
border=#b3ffff

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=3
command=/home/jonathan/.config/i3/scripts/cpu_usage
border=#b3ffff

# Battery indicator
# The battery instance defaults to 0.
[battery]
interval=15
command=/home/jonathan/.config/i3/scripts/battery
#border=#ed5f6f
border=#b3ffff

# Date Time
#
[time]
label=
command=date '+%H:%M '
interval=5
#border=#9f7674
#border=#884650
border=#b3ffff

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

