[options]
#font = Literation Mono Powerline 14 
font = Meslo LG M for Powerline 15
size_hints = true

[colors]
# hard contrast: background = #1d2021
background = #1E2541
# soft contrast: background = #32302f
foreground = #EEFFFF
foreground_bold = #EEFFFF

# dark0 + gray
color0 = #1E2541
color8 = #354274

# neutral_red + bright_red
color1 = #F0719B
color9 = #F02E6E

# neutral_green + bright_green
color2 = #5AF7B0
color10 = #2CE592

# neutral_yellow + bright_yellow
color3 = #FFA56B
color11 = #FF8537

# neutral_blue + bright_blue
color4 = #57C7FF
color12 = #1DA0E2

# neutral_purple + bright_purple
color5 = #C792EA
color13 = #A742EA

# neutral_aqua + faded_aqua
color6 = #89DDFF
color14 = #47BAE8

# light4 + light1
color7 = #EEFFFF
color15 = #DEE6E7

# vim: ft=dosini cms=#%s
