[options]
#font = Literation Mono Powerline 14 
font = Meslo LG M for Powerline 15
size_hints = true

[colors]
# hard contrast: background = #1d2021
#background=#5e96c1
background=#ffeff4
foreground=#413E5F
# soft contrast: background = #32302f
foreground_bold = #EEFFFF

color0=#fdfbfb
color1=#EFB2B9
color2=#B0B6CF
color3=#D1B9C7
color4=#F1BCC2
color5=#BBC3DB
color6=#AFD5F8
color7=#413E5F
color8=#928a8c
color9=#EFB2B9
color10=#B0B6CF
color11=#D1B9C7
color12=#F1BCC2
color13=#BBC3DB
color14=#AFD5F8
color15=#413E5F
# vim: ft=dosini cms=#%s
