[Background]
Color=253,251,251

[BackgroundIntense]
Color=253,251,251

[Color0]
Color=253,251,251

[Color0Intense]
Color=146,138,140

[Color1]
Color=239,178,185

[Color1Intense]
Color=239,178,185

[Color2]
Color=176,182,207

[Color2Intense]
Color=176,182,207

[Color3]
Color=209,185,199

[Color3Intense]
Color=209,185,199

[Color4]
Color=241,188,194

[Color4Intense]
Color=241,188,194

[Color5]
Color=187,195,219

[Color5Intense]
Color=187,195,219

[Color6]
Color=175,213,248

[Color6Intense]
Color=175,213,248

[Color7]
Color=65,62,95

[Color7Intense]
Color=65,62,95

[Foreground]
Color=65,62,95

[ForegroundIntense]
Color=65,62,95

[General]
Description=Colorscheme generated by wal
Opacity=1
