! X colors.
! Generated by 'wal'
*foreground:        #413E5F
*background:        #fdfbfb
*.foreground:       #413E5F
*.background:       #fdfbfb
emacs*foreground:   #413E5F
emacs*background:   #fdfbfb
URxvt*foreground:   #413E5F
XTerm*foreground:   #413E5F
UXTerm*foreground:  #413E5F
URxvt*background:   [100]#fdfbfb
XTerm*background:   #fdfbfb
UXTerm*background:  #fdfbfb
URxvt*cursorColor:  #413E5F
XTerm*cursorColor:  #413E5F
UXTerm*cursorColor: #413E5F
URxvt*borderColor:  [100]#fdfbfb

! Colors 0-15.
*.color0: #fdfbfb
*color0:  #fdfbfb
*.color1: #EFB2B9
*color1:  #EFB2B9
*.color2: #B0B6CF
*color2:  #B0B6CF
*.color3: #D1B9C7
*color3:  #D1B9C7
*.color4: #F1BCC2
*color4:  #F1BCC2
*.color5: #BBC3DB
*color5:  #BBC3DB
*.color6: #AFD5F8
*color6:  #AFD5F8
*.color7: #413E5F
*color7:  #413E5F
*.color8: #928a8c
*color8:  #928a8c
*.color9: #EFB2B9
*color9:  #EFB2B9
*.color10: #B0B6CF
*color10:  #B0B6CF
*.color11: #D1B9C7
*color11:  #D1B9C7
*.color12: #F1BCC2
*color12:  #F1BCC2
*.color13: #BBC3DB
*color13:  #BBC3DB
*.color14: #AFD5F8
*color14:  #AFD5F8
*.color15: #413E5F
*color15:  #413E5F

! Black color that will not be affected by bold highlighting.
*.color66: #fdfbfb
*color66:  #fdfbfb

! Xclock colors.
XClock*foreground: #413E5F
XClock*background: #fdfbfb
XClock*majorColor:  rgba:41/3e/5f/ff
XClock*minorColor:  rgba:41/3e/5f/ff
XClock*hourColor:   rgba:41/3e/5f/ff
XClock*minuteColor: rgba:41/3e/5f/ff
XClock*secondColor: rgba:41/3e/5f/ff

! Set depth to make transparency work.
URxvt*depth: 32
